1.[]在Python中代表其中的数据类型是列表
2.使得 'hello' = spam[2] 或使用 spam.insert(2,'hello')
3.题目中这段代码实际运行时会报错，因为[]内的必须为整型，但33/11的结果是浮点型，需要再在[]转换成整型 答案是'd'。
4.'d'
5.[a,b,c]
6.1
7.[3.14, 'cat', 11, 'cat', True, 99]
8.[3.14,  11, 'cat', True]
9.列表链接操作符 “+”复制操作符“*”。
10.append()直接插入列表最后一个，insert()可以将元素插入列表中指定的位置。
11.一种del spam[]形式的，用于删除已知下标的
   一种spam.remove()用于删除已知内容的
12.字符串可以看做是不可修改的单个字符的列表
   相似之处有以下几点（1）可按下标取值、（2）可使用切片、（3）用于len(),in 和 not in操作符等
13.元组输入时用圆括号（），列表输入使用方括号[]。
   元组是不可变数据类型，列表是可变数据类型。
14.使用时在42后加上，如,(42,)
15.tuple（）函数可以将列表转化成元组，list（）可以将元组及字符串转化成列表。
16.“包含”列表的变量包含的是对列表的引用。   